2017-04-19 22:26:25 Leila got 100% in 74 seconds
2017-04-19 22:28:31 Leila got 90% in 76 seconds
2017-04-19 22:33:54 Leila got 95% in 84 seconds
2017-04-19 22:38:00 Leila got 100% in 62 seconds
2017-04-20 23:06:40 nasser got 100% in 25 seconds
2017-04-20 23:13:29 nasser got 100% in 26 seconds
2017-04-20 23:18:23 nasser got 100% in 26 seconds
2017-04-20 23:18:56 nasser got 100% in 26 seconds
2017-04-20 23:21:12 nasser got 100% in 24 seconds
2017-04-20 23:22:27 nasser got 100% in 26 seconds
2017-04-20 23:22:59 nasser got 100% in 28 seconds
2017-04-20 23:23:53 nasser got 95% in 26 seconds
2017-04-20 23:25:18 nasser got 100% in 25 seconds
2017-04-21 03:30:47 Leila got 95% in 64 seconds
2017-04-21 03:35:08 Leila got 95% in 75 seconds
2017-04-21 03:39:13 Leila got 90% in 107 seconds
2017-04-21 03:42:34 Leila got 90% in 101 seconds
2017-04-21 03:44:38 Leila got 85% in 109 seconds
2017-04-21 03:47:36 Leila got 95% in 134 seconds
2017-06-06 00:09:45 leila got 95% in 57 seconds
2017-06-06 00:13:05 leila got 100% in 54 seconds
